events {
    worker_connections 1024;
}

http {
    upstream backend {
        server app_blue:3000 max_fails=1 fail_timeout=2s;
        server app_green:3000 max_fails=1 fail_timeout=2s;
    }

    server {
        listen 80;
        listen 8080;
        
        location / {
            proxy_pass http://backend;
            proxy_next_upstream error timeout http_500 http_502 http_503 http_504;
            proxy_next_upstream_tries 2;
            proxy_next_upstream_timeout 10s;
            proxy_connect_timeout 2s;
            proxy_send_timeout 5s;
            proxy_read_timeout 5s;
        }
    }

    server {
        listen 8081;
        location / { proxy_pass http://app_blue:3000; }
    }
    
    server {
        listen 8082;
        location / { proxy_pass http://app_green:3000; }
    }
}
