events {
    worker_connections 1024;
}

http {
    log_format main_ext '[$time_local] "$request" $status $body_bytes_sent '
                        '"$http_referer" "$http_user_agent" '
                        'pool:$upstream_http_x_app_pool '
                        'release:$upstream_http_x_release_id '
                        'upstream_status:$upstream_status '
                        'upstream:$upstream_addr '
                        'request_time:$request_time '
                        'upstream_response_time:$upstream_response_time';

    # Log to shared volume
    access_log /var/log/nginx/access.log main_ext;
    error_log /var/log/nginx/error.log warn;

    upstream backend {
        server app_blue:3000 max_fails=1 fail_timeout=2s;
        server app_green:3000 max_fails=1 fail_timeout=2s backup;
    }

    server {
        listen 80;
        listen 8080;
        
        location / {
            proxy_pass http://backend;
            proxy_next_upstream error timeout http_500 http_502 http_503 http_504;
            proxy_next_upstream_tries 2;
            proxy_next_upstream_timeout 10s;
            proxy_connect_timeout 2s;
            proxy_send_timeout 5s;
            proxy_read_timeout 5s;
            
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Host $host;
        }
    }

    server {
        listen 8081;
        location / { 
            proxy_pass http://app_blue:3000;
            proxy_set_header Host $host;
        }
    }
    
    server {
        listen 8082;
        location / { 
            proxy_pass http://app_green:3000;
            proxy_set_header Host $host;
        }
    }
}
