events {}
http {
    upstream blue { server app_blue:3000; }
    upstream green { server app_green:3000; }
    upstream active_pool {
        server app_blue:3000 max_fails=2 fail_timeout=5s;
        server app_green:3000 max_fails=2 fail_timeout=5s backup;
    }
    server {
        listen 80;
        location / {  
	    proxy_pass http://active_pool;
            proxy_next_upstream error timeout http_500 http_502 http_503 http_504;
            proxy_next_upstream_tries 1;}
    }
    server {
        listen 8081;
        location / { proxy_pass http://blue; }
    }
    server {
        listen 8082;
        location / { proxy_pass http://green; }
    }
}
